apiVersion: v1
appVersion: "1.0.o"
description: A Helm chart for Acedemand Deployment
name: k8s-app
version: 1.0.0
icon: https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png
